.photo img {
    width: 100%;
    margin: 10px;
    position: center;
    text-align: center;
    -webkit-flex-basis: 300px;
    -moz-flex-basis: 300px;
    flex-basis: 300px;
    opacity: 0.8;
}

header .banner {
    width: 100%;
    height: calc(40vh - 50px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header h1 {
    font-family: "Times", serif;
    font-weight: 700;
    font-size: 60px;
    color: #000000;
    line-height: 70px;
    text-transform: uppercase;
    text-align:center;
}

header h2 {
    font-family: "times", sans-serif;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 5px;
    color: #000000;
    text-transform: uppercase;
    text-align:center;
}

header nav ul {
    display: block;
    margin: 0 auto;
    text-align: center; 
}

header nav ul li {
    display: inline-block;
    padding: 16px 16px;
    text-align:center;
}

nav ul li a {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 3px;
    color: #172029;
    text-transform: uppercase;
    text-decoration: none;
}

footer {
    padding: 40px 40px;
    background-color: #c0c0c0;
    margin-top: 20px;
    height: calc(20vh - 50px);
}

.footer-sm {
    width: 32px;
    float: right;
}

.footer-sm img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 50%;
}

hr {
    color: #4f5663;
    border-width: 2px;
    width: 50%;
    margin: 0 auto;
    margin-bottom:20px;
    margin-top:20px;
}

.gallery-links {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    display: -moz-flex;
    -moz-flex-flow: row wrap;
    justify-content: center;
    -o-flex-flow: row wrap;
    justify-content: center;
} 
     
.gallery-links img {
    width:220px;
    height:150px;
    margin-left:20px;
    margin-right:20px;
    border-radius: 50%;
    opacity:0.5;
    margin:10px;
 }   

.gallery-links p {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    display: -moz-flex;
    -moz-flex-flow: row wrap;
    justify-content: center;
 }   

.container {
    width:220px;
    height:150px;
    border-radius: 50%;
    position:relative;
  } 

.container p {
    position:absolute;
    position:absolute;
    transform: translate(-50%, -50%);
    display: flex;
    flex-flow: row wrap;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    display: -moz-flex;
    -moz-flex-flow: row wrap;
    color:#000000;
    font-family:"Open Sans", sans-serif;
    font-size:20px;
    text-transform:uppercase;
    text-align:center;
    font-weight:900;
}

h2 {
    text-align:left;
    margin-left:50px;
    color:#000000;
    font-family:"Open Sans", sans-serif;
    font-size:30px;
}

.index-header {
    display:auto;
    justify-content:center;
    float:right;
    alignment-baseline: justify;
    margin-bottom:10px;
 }   

.index-header p {
    width:40%;
    margin-left:50px;
    text-align:justify;
    font-size:20px;
}
.index-header img {
    float:right;
    width: 40%;
    margin-right: 30px;
    alignment-baseline:justify;
    margin: right;
    vertical-align:center;
}

.disclaimer {    
    font-family: "Arial";
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    float: left;
    margin: 0 20px;
}

@media only screen and (max-width:950px) {
    .index-header img {display:none;}

    .index-header p {width:90%; amrgin-right:20px;}

    h2 {text-align:center;}

    .gallery-links {flex-direction:column; align-items:center;}
} 
